{
  "schemaVersion": 1,
  "id": "upgradedvanilla",
  "version": "${version}",
  "name": "Upgraded Vanilla",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/create-fabric-addon-template"
  },
  "license": "CC0",
  "icon": "assets/upgradedvanilla/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "drai.dev.upgradedvanilla.datageneration.DataGeneration"
    ],
    "main": [
      "drai.dev.upgradedvanilla.UpgradedVanilla"
    ],
    "client": [
      "drai.dev.upgradedvanilla.UpgradedVanillaClient"
    ]
  },
  "mixins": [
    "upgradedvanilla.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
